name: covidcountyshinyapp
title: covidcountyshinyapp
username:
account: ejanalysis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2644728
bundleId: 3480262
url: https://ejanalysis.shinyapps.io/covidcountyshinyapp/
when: 1596672597.40364
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|0_SCRIPT_covidcountystats.R|covid by county by day as of 2020-07-30.csv|DESCRIPTION|LICENSE|LICENSE.md|data/countyinfo.rdata|data/countypopdata_2013_to_2017.rdata|data/statenameabbrev.rdata|man|R
